<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KwikPort - Global Agro Export Solutions</title>
        <!-- Load Bootstrap CSS from CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Load Inter font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        
        <!-- Link to the custom CSS file -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
            <div class="container">
                <a class="navbar-brand text-info" href="#">KWIKPORT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <!-- Button to trigger the Modal -->
                            <button class="btn btn-primary ms-lg-3" data-bs-toggle="modal" data-bs-target="#contactModal">
                                Get a Quote
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <header class="hero-section text-center">
            <div class="container">
                <h1 class="display-3 fw-bold mb-3">Swift, Secure, Global Agro Export.</h1>
                <p class="lead mb-5 text-shadow-sm">Connecting the world to high-quality agricultural produce with speed and reliability.</p>
                <button class="btn btn-primary btn-lg px-5 py-3 shadow-lg" data-bs-toggle="modal" data-bs-target="#contactModal">
                    Export Inquiry Now
                </button>
            </div>
        </header>

        <!-- Products Carousel Section -->
        <section id="products" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Our Premium Export Portfolio</h2>
                
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner rounded-3 shadow-lg">
                        
                        <!-- Carousel Item 1 -->
                        <div class="carousel-item active">
                            <img src="imgs/coffee.jpg" class="d-block w-100" alt="Fresh Coffee Beans" onerror="this.onerror=null;this.src='https://placehold.co/1200x500/28a745/ffffff?text=Product+1';">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded p-3">
                                <h5 class="h4">Specialty Coffee Beans</h5>
                                <p>Sourced from high-altitude farms, our beans deliver unmatched aroma and flavor.</p>
                            </div>
                        </div>

                        <!-- Carousel Item 2 -->
                        <div class="carousel-item">
                            <img src="imgs/vegies.jpg" class="d-block w-100" alt="Organic Spices" onerror="this.onerror=null;this.src='https://placehold.co/1200x500/ffc107/000000?text=Product+2';">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded p-3">
                                <h5 class="h4">Certified Organic Spices</h5>
                                <p>From turmeric to ginger, guaranteed purity and potency for global kitchens.</p>
                            </div>
                        </div>

                        <!-- Carousel Item 3 -->
                        <div class="carousel-item">
                            <img src="imgs/cotton 1.jpg" class="d-block w-100" alt="Raw Cotton Bales" onerror="this.onerror=null;this.src='https://placehold.co/1200x500/0d6efd/ffffff?text=Product+3';">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75 rounded p-3">
                                <h5 class="h4">Premium Raw Cotton</h5>
                                <p>Sustainably farmed and ready for industrial processing worldwide.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Our Global Logistics & Quality Guarantee</h2>
                <div class="row g-4">
                    
                    <!-- Service 1 -->
                    <div class="col-md-4">
                        <div class="card feature-card p-4 text-center">
                            <div class="h1 text-success mb-3">🌍</div>
                            <h5 class="card-title fw-bold">Efficient Logistics</h5>
                            <p class="card-text text-muted">Streamlined end-to-end supply chain management for on-time delivery anywhere.</p>
                        </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="col-md-4">
                        <div class="card feature-card p-4 text-center">
                            <div class="h1 text-success mb-3">🔬</div>
                            <h5 class="card-title fw-bold">Certified Quality Control</h5>
                            <p class="card-text text-muted">Rigorous inspection and grading processes ensure every shipment meets international standards.</p>
                        </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="col-md-4">
                        <div class="card feature-card p-4 text-center">
                            <div class="h1 text-success mb-3">🤝</div>
                            <h5 class="card-title fw-bold">Transparent Partnership</h5>
                            <p class="card-text text-muted">Real-time tracking and dedicated account managers guarantee full transparency.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="py-5 bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2 class="fw-bold mb-3">Who is KwikPort?</h2>
                        <p class="lead text-muted">
                            KwikPort was founded on the principle of bridging global markets with high-demand agricultural products quickly and reliably. 
                        </p>
                        <p class="text-muted">
                            We leverage cutting-edge technology and a network of trusted farmers and shippers to eliminate friction in the export process, ensuring fresh, quality produce reaches your port, every time. Our commitment is to sustainability and fair trade practices.
                        </p>
                        <button class="btn btn-outline-success mt-3 px-4" data-bs-toggle="modal" data-bs-target="#contactModal">
                            Meet Our Team
                        </button>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://placehold.co/600x400/28a745/ffffff?text=KwikPort+Team" class="img-fluid rounded-3 shadow-lg" alt="KwikPort Warehouse" onerror="this.onerror=null;this.src='https://placehold.co/600x400/28a745/ffffff?text=Image+Placeholder';">
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container text-center">
                <p class="mb-2">&copy; 2024 KwikPort Agro Export Co. | All Rights Reserved.</p>
                <div class="d-flex justify-content-center">
                    <a href="#" class="text-white mx-2 text-decoration-none small">Privacy Policy</a>
                    <span class="text-muted small">|</span>
                    <a href="#" class="text-white mx-2 text-decoration-none small">Terms of Service</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap Modal (Pop-up) for Contact/Quote -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="contactModalLabel">Request a Quick Quote</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-4">
                        <p class="text-muted">Tell us about your needs and we'll get back to you within 24 hours.</p>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Your Full Name / Company" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Email Address" required>
                            </div>
                            <div class="mb-3">
                                <select class="form-select" required>
                                    <option selected disabled value="">Export Destination</option>
                                    <option>North America</option>
                                    <option>Europe</option>
                                    <option>Asia-Pacific</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="3" placeholder="Commodity and Quantity needed"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 py-2">Submit Inquiry</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Load Bootstrap JS Bundle (Required for Carousel and Modal) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>