/*
 * KwikPort Custom Styles
 * This file handles custom typography, colors, and effects
 * that complement the base Bootstrap framework.
 */

body {
    /* Use the Inter font loaded in the HTML head */
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa; /* Light background */
}

.navbar-brand, .nav-link {
    font-weight: 600;
}

/* Custom styling for primary buttons */
.btn-primary {
    background-color: #00acfc; /* Agro-friendly green */
    border-color:#00acfc;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.2);
    border-radius: 0.5rem; /* Slightly rounded corners */
}

.btn-primary:hover {
    background-color: #00acfc;
    border-color: #00acfc;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(40, 167, 69, 0.3);
}

/* Style for the Hero section with background image and overlay */
.hero-section {
    background: linear-gradient(rgba(5, 5, 5, 0.6), rgba(5, 5, 5, 0.6)), url('imgs/kwik 2.jpg');
    background-size: cover;
    background-position: center;
    position: relative; /* Essential for positioning the ::before overlay */
    padding: 8rem 0;
    color: rgb(255, 255, 255); 
    
    opacity: 0.9;
}


/* Custom card style for Intrigue (Subtle hover effect) */
.feature-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

/* Ensuring all interactive elements have sufficient touch target size (Carousel Controls) */
.carousel-control-prev, .carousel-control-next {
    height: 3rem; 
    width: 3rem;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Styling the pop-up modal for a cleaner look */
.modal-content {
    border-radius: 1rem;
}
